DIGEST 065f5795a7da7ef973a401a138e76c70
FVFA.Redblack
R1424:1429 Coq.Strings.String <> <> lib
R1456:1485 Coq.Logic.FunctionalExtensionality <> <> lib
R1512:1517 Coq.ZArith.ZArith <> <> lib
R1544:1547 VFA.Perm <> <> lib
R1574:1580 VFA.Extract <> <> lib
sec 2005:2013 <> ValueType
var 2028:2028 ValueType V
var 2049:2055 ValueType default
R2059:2059 VFA.Redblack <> ValueType.V var
def 2155:2157 <> key
R2162:2164 VFA.Extract <> int defax
ind 2180:2184 <> color
constr 2189:2191 <> Red
constr 2195:2199 <> Black
ind 2215:2218 <> tree
constr 2234:2234 <> E
constr 2247:2247 <> T
R2238:2241 VFA.Redblack <> tree:5 ind
R2256:2259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2255 VFA.Redblack <> color ind
R2264:2267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2260:2263 VFA.Redblack <> tree:5 ind
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2268:2270 VFA.Redblack <> key def
R2276:2279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2275:2275 VFA.Redblack <> ValueType.V var
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2280:2283 VFA.Redblack <> tree:5 ind
R2288:2291 VFA.Redblack <> tree:5 ind
def 2308:2317 <> empty_tree
R2321:2324 VFA.Redblack <> tree ind
R2333:2333 VFA.Redblack <> E constr
def 2544:2549 <> lookup
R2555:2557 VFA.Redblack <> key def
binder 2552:2552 <> x:7
R2565:2568 VFA.Redblack <> tree ind
binder 2561:2561 <> t:8
R2573:2573 VFA.Redblack <> ValueType.V var
R2588:2588 VFA.Redblack <> t:8 var
R2601:2601 VFA.Redblack <> E constr
R2606:2612 VFA.Redblack <> ValueType.default var
R2620:2620 VFA.Redblack <> T constr
R2624:2625 Coq.Lists.List <> tl def
R2640:2642 VFA.Extract <> ltb defax
R2644:2644 VFA.Redblack <> x:7 var
R2695:2697 VFA.Extract <> ltb defax
R2701:2701 VFA.Redblack <> x:7 var
R2708:2713 VFA.Redblack <> lookup:9 def
R2715:2715 VFA.Redblack <> x:7 var
R2653:2658 VFA.Redblack <> lookup:9 def
R2660:2660 VFA.Redblack <> x:7 var
def 3250:3256 <> balance
R3264:3268 VFA.Redblack <> color ind
binder 3259:3260 <> rb:11
R3277:3280 VFA.Redblack <> tree ind
binder 3272:3273 <> t1:12
R3288:3290 VFA.Redblack <> key def
binder 3284:3284 <> k:13
R3299:3299 VFA.Redblack <> ValueType.V var
binder 3294:3295 <> vk:14
R3308:3311 VFA.Redblack <> tree ind
binder 3303:3304 <> t2:15
R3316:3319 VFA.Redblack <> tree ind
R3334:3335 VFA.Redblack <> rb:11 var
R3348:3350 VFA.Redblack <> Red constr
R3355:3355 VFA.Redblack <> T constr
R3357:3359 VFA.Redblack <> Red constr
R3361:3362 VFA.Redblack <> t1:12 var
R3364:3364 VFA.Redblack <> k:13 var
R3366:3367 VFA.Redblack <> vk:14 var
R3369:3370 VFA.Redblack <> t2:15 var
R3389:3390 VFA.Redblack <> t1:12 var
R3409:3409 VFA.Redblack <> T constr
R3416:3416 VFA.Redblack <> T constr
R3418:3420 VFA.Redblack <> Red constr
R3411:3413 VFA.Redblack <> Red constr
R3454:3454 VFA.Redblack <> T constr
R3456:3458 VFA.Redblack <> Red constr
R3461:3461 VFA.Redblack <> T constr
R3463:3467 VFA.Redblack <> Black constr
R3485:3485 VFA.Redblack <> T constr
R3487:3491 VFA.Redblack <> Black constr
R3495:3495 VFA.Redblack <> k:13 var
R3497:3498 VFA.Redblack <> vk:14 var
R3500:3501 VFA.Redblack <> t2:15 var
R3516:3516 VFA.Redblack <> T constr
R3530:3530 VFA.Redblack <> T constr
R3532:3534 VFA.Redblack <> Red constr
R3518:3520 VFA.Redblack <> Red constr
R3561:3561 VFA.Redblack <> T constr
R3563:3565 VFA.Redblack <> Red constr
R3568:3568 VFA.Redblack <> T constr
R3570:3574 VFA.Redblack <> Black constr
R3592:3592 VFA.Redblack <> T constr
R3594:3598 VFA.Redblack <> Black constr
R3602:3602 VFA.Redblack <> k:13 var
R3604:3605 VFA.Redblack <> vk:14 var
R3607:3608 VFA.Redblack <> t2:15 var
R3634:3635 VFA.Redblack <> t2:15 var
R3660:3660 VFA.Redblack <> T constr
R3667:3667 VFA.Redblack <> T constr
R3669:3671 VFA.Redblack <> Red constr
R3662:3664 VFA.Redblack <> Red constr
R3704:3704 VFA.Redblack <> T constr
R3706:3708 VFA.Redblack <> Red constr
R3711:3711 VFA.Redblack <> T constr
R3713:3717 VFA.Redblack <> Black constr
R3719:3720 VFA.Redblack <> t1:12 var
R3722:3722 VFA.Redblack <> k:13 var
R3724:3725 VFA.Redblack <> vk:14 var
R3736:3736 VFA.Redblack <> T constr
R3738:3742 VFA.Redblack <> Black constr
R3772:3772 VFA.Redblack <> T constr
R3786:3786 VFA.Redblack <> T constr
R3788:3790 VFA.Redblack <> Red constr
R3774:3776 VFA.Redblack <> Red constr
R3817:3817 VFA.Redblack <> T constr
R3819:3821 VFA.Redblack <> Red constr
R3824:3824 VFA.Redblack <> T constr
R3826:3830 VFA.Redblack <> Black constr
R3832:3833 VFA.Redblack <> t1:12 var
R3835:3835 VFA.Redblack <> k:13 var
R3837:3838 VFA.Redblack <> vk:14 var
R3849:3849 VFA.Redblack <> T constr
R3851:3855 VFA.Redblack <> Black constr
R3890:3890 VFA.Redblack <> T constr
R3892:3896 VFA.Redblack <> Black constr
R3898:3899 VFA.Redblack <> t1:12 var
R3901:3901 VFA.Redblack <> k:13 var
R3903:3904 VFA.Redblack <> vk:14 var
R3906:3907 VFA.Redblack <> t2:15 var
def 3964:3966 <> ins
R3973:3975 VFA.Redblack <> key def
binder 3969:3969 <> x:19
R3984:3984 VFA.Redblack <> ValueType.V var
binder 3979:3980 <> vx:20
R3992:3995 VFA.Redblack <> tree ind
binder 3988:3988 <> t:21
R4000:4003 VFA.Redblack <> tree ind
R4018:4018 VFA.Redblack <> t:21 var
R4031:4031 VFA.Redblack <> E constr
R4036:4036 VFA.Redblack <> T constr
R4038:4040 VFA.Redblack <> Red constr
R4042:4042 VFA.Redblack <> E constr
R4044:4044 VFA.Redblack <> x:19 var
R4046:4047 VFA.Redblack <> vx:20 var
R4049:4049 VFA.Redblack <> E constr
R4057:4057 VFA.Redblack <> T constr
R4076:4078 VFA.Extract <> ltb defax
R4080:4080 VFA.Redblack <> x:19 var
R4149:4151 VFA.Extract <> ltb defax
R4155:4155 VFA.Redblack <> x:19 var
R4224:4224 VFA.Redblack <> T constr
R4230:4230 VFA.Redblack <> x:19 var
R4232:4233 VFA.Redblack <> vx:20 var
R4162:4168 VFA.Redblack <> balance def
R4180:4182 VFA.Redblack <> ins:22 def
R4186:4187 VFA.Redblack <> vx:20 var
R4184:4184 VFA.Redblack <> x:19 var
R4089:4095 VFA.Redblack <> balance def
R4100:4102 VFA.Redblack <> ins:22 def
R4106:4107 VFA.Redblack <> vx:20 var
R4104:4104 VFA.Redblack <> x:19 var
def 4260:4269 <> make_black
R4276:4279 VFA.Redblack <> tree ind
binder 4272:4272 <> t:24
R4284:4287 VFA.Redblack <> tree ind
R4302:4302 VFA.Redblack <> t:24 var
R4315:4315 VFA.Redblack <> E constr
R4320:4320 VFA.Redblack <> E constr
R4328:4328 VFA.Redblack <> T constr
R4344:4344 VFA.Redblack <> T constr
R4346:4350 VFA.Redblack <> Black constr
def 4384:4389 <> insert
R4396:4398 VFA.Redblack <> key def
binder 4392:4392 <> x:26
R4407:4407 VFA.Redblack <> ValueType.V var
binder 4402:4403 <> vx:27
R4415:4418 VFA.Redblack <> tree ind
binder 4411:4411 <> t:28
R4428:4437 VFA.Redblack <> make_black def
R4440:4442 VFA.Redblack <> ins def
R4444:4444 VFA.Redblack <> x:26 var
R4446:4447 VFA.Redblack <> vx:27 var
R4449:4449 VFA.Redblack <> t:28 var
def 4570:4580 <> elements_tr
R4587:4590 VFA.Redblack <> tree ind
binder 4583:4583 <> t:29
R4599:4602 Coq.Init.Datatypes <> list ind
R4608:4610 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4605:4607 VFA.Redblack <> key def
R4611:4611 VFA.Redblack <> ValueType.V var
binder 4594:4596 <> acc:30
R4617:4620 Coq.Init.Datatypes <> list ind
R4626:4628 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4623:4625 VFA.Redblack <> key def
R4629:4629 VFA.Redblack <> ValueType.V var
R4645:4645 VFA.Redblack <> t:29 var
R4658:4658 VFA.Redblack <> E constr
R4663:4665 VFA.Redblack <> acc:30 var
R4673:4673 VFA.Redblack <> T constr
R4688:4698 VFA.Redblack <> elements_tr:31 def
R4709:4712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4703:4703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4705:4706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4708:4708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4713:4723 VFA.Redblack <> elements_tr:31 def
R4727:4729 VFA.Redblack <> acc:30 var
def 4755:4762 <> elements
R4769:4772 VFA.Redblack <> tree ind
binder 4765:4765 <> t:33
R4777:4780 Coq.Init.Datatypes <> list ind
R4786:4788 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4783:4785 VFA.Redblack <> key def
R4789:4789 VFA.Redblack <> ValueType.V var
R4799:4809 VFA.Redblack <> elements_tr def
R4811:4811 VFA.Redblack <> t:33 var
R4813:4814 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 5115:5123 <> ins_not_E
R5139:5141 VFA.Redblack <> key def
binder 5135:5135 <> x:34
R5150:5150 VFA.Redblack <> ValueType.V var
binder 5145:5146 <> vx:35
R5158:5161 VFA.Redblack <> tree ind
binder 5154:5154 <> t:36
R5181:5184 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5171:5173 VFA.Redblack <> ins def
R5175:5175 VFA.Redblack <> x:34 var
R5177:5178 VFA.Redblack <> vx:35 var
R5180:5180 VFA.Redblack <> t:36 var
R5185:5185 VFA.Redblack <> E constr
R5439:5441 VFA.Extract <> ltb defax
R5439:5441 VFA.Extract <> ltb defax
R5460:5466 VFA.Redblack <> balance def
R5664:5666 VFA.Redblack <> ins def
R5664:5666 VFA.Redblack <> ins def
R6019:6022 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5993:5995 VFA.Redblack <> Red constr
R6004:6008 VFA.Redblack <> Black constr
R6019:6022 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5993:5995 VFA.Redblack <> Red constr
R6004:6008 VFA.Redblack <> Black constr
R6091:6095 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6062:6062 VFA.Redblack <> E constr
R6071:6071 VFA.Redblack <> T constr
R6091:6095 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6062:6062 VFA.Redblack <> E constr
R6071:6071 VFA.Redblack <> T constr
R6252:6255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6226:6228 VFA.Redblack <> Red constr
R6237:6241 VFA.Redblack <> Black constr
R6252:6255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6226:6228 VFA.Redblack <> Red constr
R6237:6241 VFA.Redblack <> Black constr
R6326:6330 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6297:6297 VFA.Redblack <> E constr
R6306:6306 VFA.Redblack <> T constr
R6326:6330 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6297:6297 VFA.Redblack <> E constr
R6306:6306 VFA.Redblack <> T constr
R6528:6531 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6517:6517 VFA.Redblack <> T constr
R6532:6532 VFA.Redblack <> E constr
R6528:6531 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6517:6517 VFA.Redblack <> T constr
R6532:6532 VFA.Redblack <> E constr
prf 6645:6653 <> ins_not_E
R6669:6671 VFA.Redblack <> key def
binder 6665:6665 <> x:37
R6680:6680 VFA.Redblack <> ValueType.V var
binder 6675:6676 <> vx:38
R6688:6691 VFA.Redblack <> tree ind
binder 6684:6684 <> t:39
R6711:6714 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6701:6703 VFA.Redblack <> ins def
R6705:6705 VFA.Redblack <> x:37 var
R6707:6708 VFA.Redblack <> vx:38 var
R6710:6710 VFA.Redblack <> t:39 var
R6715:6715 VFA.Redblack <> E constr
R6791:6797 VFA.Redblack <> balance def
R6850:6850 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6870:6874 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6850:6850 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6870:6874 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6944:6947 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6918:6920 VFA.Redblack <> Red constr
R6929:6933 VFA.Redblack <> Black constr
R6944:6947 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6918:6920 VFA.Redblack <> Red constr
R6929:6933 VFA.Redblack <> Black constr
R7019:7023 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6990:6990 VFA.Redblack <> E constr
R6999:6999 VFA.Redblack <> T constr
R7019:7023 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6990:6990 VFA.Redblack <> E constr
R6999:6999 VFA.Redblack <> T constr
R7063:7066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7052:7052 VFA.Redblack <> T constr
R7067:7067 VFA.Redblack <> E constr
R7063:7066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7052:7052 VFA.Redblack <> T constr
R7067:7067 VFA.Redblack <> E constr
def 7650:7656 <> ForallT
R7665:7668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7662:7664 VFA.Extract <> int defax
R7670:7673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7669:7669 VFA.Redblack <> ValueType.V var
binder 7659:7659 <> P:40
R7684:7687 VFA.Redblack <> tree ind
binder 7681:7681 <> t:41
R7710:7710 VFA.Redblack <> t:41 var
R7723:7723 VFA.Redblack <> E constr
R7728:7731 Coq.Init.Logic <> True ind
R7739:7739 VFA.Redblack <> T constr
R7759:7762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7754:7754 VFA.Redblack <> P:40 var
R7774:7777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7763:7769 VFA.Redblack <> ForallT:42 def
R7771:7771 VFA.Redblack <> P:40 var
R7778:7784 VFA.Redblack <> ForallT:42 def
R7786:7786 VFA.Redblack <> P:40 var
ind 7812:7814 <> BST
constr 7838:7841 <> ST_E
constr 7855:7858 <> ST_T
R7822:7825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7818:7821 VFA.Redblack <> tree ind
R7845:7847 VFA.Redblack <> BST:44 ind
R7849:7849 VFA.Redblack <> E constr
R7874:7878 VFA.Redblack <> color ind
binder 7870:7870 <> c:46
R7886:7889 VFA.Redblack <> tree ind
binder 7882:7882 <> l:47
R7897:7899 VFA.Redblack <> key def
binder 7893:7893 <> k:48
R7907:7907 VFA.Redblack <> ValueType.V var
binder 7903:7903 <> v:49
R7915:7918 VFA.Redblack <> tree ind
binder 7911:7911 <> r:50
R7970:7979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7934 VFA.Redblack <> ForallT def
binder 7941:7942 <> k':51
R7949:7949 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7956:7960 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7966:7966 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7950:7952 VFA.Extract <> Abs defax
R7954:7955 VFA.Redblack <> k':51 var
R7961:7963 VFA.Extract <> Abs defax
R7965:7965 VFA.Redblack <> k:48 var
R7969:7969 VFA.Redblack <> l:47 var
R8022:8031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7980:7986 VFA.Redblack <> ForallT def
binder 7993:7994 <> k':52
R8001:8001 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8008:8012 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8018:8018 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8002:8004 VFA.Extract <> Abs defax
R8006:8007 VFA.Redblack <> k':52 var
R8013:8015 VFA.Extract <> Abs defax
R8017:8017 VFA.Redblack <> k:48 var
R8021:8021 VFA.Redblack <> r:50 var
R8037:8046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8032:8034 VFA.Redblack <> BST:44 ind
R8036:8036 VFA.Redblack <> l:47 var
R8052:8061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8047:8049 VFA.Redblack <> BST:44 ind
R8051:8051 VFA.Redblack <> r:50 var
R8062:8064 VFA.Redblack <> BST:44 ind
R8067:8067 VFA.Redblack <> T constr
R8069:8069 VFA.Redblack <> c:46 var
R8071:8071 VFA.Redblack <> l:47 var
R8073:8073 VFA.Redblack <> k:48 var
R8075:8075 VFA.Redblack <> v:49 var
R8077:8077 VFA.Redblack <> r:50 var
prf 8090:8103 <> empty_tree_BST
R8107:8109 VFA.Redblack <> BST ind
R8111:8120 VFA.Redblack <> empty_tree def
R8143:8152 VFA.Redblack <> empty_tree def
prf 8259:8268 <> insert_BST
binder 8279:8279 <> t:53
binder 8281:8281 <> v:54
binder 8283:8283 <> k:55
R8297:8306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8292:8294 VFA.Redblack <> BST ind
R8296:8296 VFA.Redblack <> t:53 var
R8307:8309 VFA.Redblack <> BST ind
R8312:8317 VFA.Redblack <> insert def
R8319:8319 VFA.Redblack <> k:55 var
R8321:8321 VFA.Redblack <> v:54 var
R8323:8323 VFA.Redblack <> t:53 var
prf 8534:8544 <> balance_BST
R8559:8563 VFA.Redblack <> color ind
binder 8555:8555 <> c:56
R8571:8574 VFA.Redblack <> tree ind
binder 8567:8567 <> l:57
R8582:8584 VFA.Redblack <> key def
binder 8578:8578 <> k:58
R8592:8592 VFA.Redblack <> ValueType.V var
binder 8588:8588 <> v:59
R8600:8603 VFA.Redblack <> tree ind
binder 8596:8596 <> r:60
R8655:8664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8613:8619 VFA.Redblack <> ForallT def
binder 8626:8627 <> k':61
R8634:8634 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8641:8645 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8651:8651 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8635:8637 VFA.Extract <> Abs defax
R8639:8640 VFA.Redblack <> k':61 var
R8646:8648 VFA.Extract <> Abs defax
R8650:8650 VFA.Redblack <> k:58 var
R8654:8654 VFA.Redblack <> l:57 var
R8707:8716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8665:8671 VFA.Redblack <> ForallT def
binder 8678:8679 <> k':62
R8686:8686 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8693:8697 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8703:8703 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8687:8689 VFA.Extract <> Abs defax
R8691:8692 VFA.Redblack <> k':62 var
R8698:8700 VFA.Extract <> Abs defax
R8702:8702 VFA.Redblack <> k:58 var
R8706:8706 VFA.Redblack <> r:60 var
R8722:8731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8717:8719 VFA.Redblack <> BST ind
R8721:8721 VFA.Redblack <> l:57 var
R8737:8746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8732:8734 VFA.Redblack <> BST ind
R8736:8736 VFA.Redblack <> r:60 var
R8747:8749 VFA.Redblack <> BST ind
R8752:8758 VFA.Redblack <> balance def
R8760:8760 VFA.Redblack <> c:56 var
R8762:8762 VFA.Redblack <> l:57 var
R8764:8764 VFA.Redblack <> k:58 var
R8766:8766 VFA.Redblack <> v:59 var
R8768:8768 VFA.Redblack <> r:60 var
R8822:8828 VFA.Redblack <> balance def
R8876:8878 VFA.Redblack <> BST ind
R8895:8897 VFA.Redblack <> Red constr
R8906:8910 VFA.Redblack <> Black constr
R8876:8878 VFA.Redblack <> BST ind
R8895:8897 VFA.Redblack <> Red constr
R8906:8910 VFA.Redblack <> Black constr
R8948:8950 VFA.Redblack <> BST ind
R8967:8967 VFA.Redblack <> E constr
R8976:8976 VFA.Redblack <> T constr
R8948:8950 VFA.Redblack <> BST ind
R8967:8967 VFA.Redblack <> E constr
R8976:8976 VFA.Redblack <> T constr
prf 10425:10435 <> balance_BST
R10450:10454 VFA.Redblack <> color ind
binder 10446:10446 <> c:63
R10462:10465 VFA.Redblack <> tree ind
binder 10458:10458 <> l:64
R10473:10475 VFA.Redblack <> key def
binder 10469:10469 <> k:65
R10483:10483 VFA.Redblack <> ValueType.V var
binder 10479:10479 <> v:66
R10491:10494 VFA.Redblack <> tree ind
binder 10487:10487 <> r:67
R10546:10555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10504:10510 VFA.Redblack <> ForallT def
binder 10517:10518 <> k':68
R10525:10525 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10532:10536 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10542:10542 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10526:10528 VFA.Extract <> Abs defax
R10530:10531 VFA.Redblack <> k':68 var
R10537:10539 VFA.Extract <> Abs defax
R10541:10541 VFA.Redblack <> k:65 var
R10545:10545 VFA.Redblack <> l:64 var
R10598:10607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10556:10562 VFA.Redblack <> ForallT def
binder 10569:10570 <> k':69
R10577:10577 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10584:10588 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10594:10594 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10578:10580 VFA.Extract <> Abs defax
R10582:10583 VFA.Redblack <> k':69 var
R10589:10591 VFA.Extract <> Abs defax
R10593:10593 VFA.Redblack <> k:65 var
R10597:10597 VFA.Redblack <> r:67 var
R10613:10622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10608:10610 VFA.Redblack <> BST ind
R10612:10612 VFA.Redblack <> l:64 var
R10628:10637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10623:10625 VFA.Redblack <> BST ind
R10627:10627 VFA.Redblack <> r:67 var
R10638:10640 VFA.Redblack <> BST ind
R10643:10649 VFA.Redblack <> balance def
R10651:10651 VFA.Redblack <> c:63 var
R10653:10653 VFA.Redblack <> l:64 var
R10655:10655 VFA.Redblack <> k:65 var
R10657:10657 VFA.Redblack <> v:66 var
R10659:10659 VFA.Redblack <> r:67 var
R10691:10697 VFA.Redblack <> balance def
R10748:10750 VFA.Redblack <> BST ind
R10767:10769 VFA.Redblack <> Red constr
R10778:10782 VFA.Redblack <> Black constr
R10748:10750 VFA.Redblack <> BST ind
R10767:10769 VFA.Redblack <> Red constr
R10778:10782 VFA.Redblack <> Black constr
R10822:10824 VFA.Redblack <> BST ind
R10841:10841 VFA.Redblack <> E constr
R10850:10850 VFA.Redblack <> T constr
R10822:10824 VFA.Redblack <> BST ind
R10841:10841 VFA.Redblack <> E constr
R10850:10850 VFA.Redblack <> T constr
R10900:10906 VFA.Redblack <> ForallT def
R10911:10911 VFA.Redblack <> T constr
R10900:10906 VFA.Redblack <> ForallT def
R10911:10911 VFA.Redblack <> T constr
R10953:10959 VFA.Redblack <> ForallT def
R10964:10964 VFA.Redblack <> T constr
R10953:10959 VFA.Redblack <> ForallT def
R10964:10964 VFA.Redblack <> T constr
R11023:11025 VFA.Redblack <> BST ind
R11028:11028 VFA.Redblack <> T constr
R11023:11025 VFA.Redblack <> BST ind
R11028:11028 VFA.Redblack <> T constr
prf 11628:11638 <> ForallT_imp
R11659:11662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11656:11658 VFA.Extract <> int defax
R11664:11667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11663:11663 VFA.Redblack <> ValueType.V var
binder 11650:11650 <> P:70
binder 11652:11652 <> Q:71
binder 11674:11674 <> t:72
R11694:11703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11683:11689 VFA.Redblack <> ForallT def
R11691:11691 VFA.Redblack <> P:70 var
R11693:11693 VFA.Redblack <> t:72 var
R11704:11704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11731:11741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11712:11712 <> k:73
binder 11714:11714 <> v:74
R11722:11725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11717 VFA.Redblack <> P:70 var
R11721:11721 VFA.Redblack <> v:74 var
R11719:11719 VFA.Redblack <> k:73 var
R11726:11726 VFA.Redblack <> Q:71 var
R11730:11730 VFA.Redblack <> v:74 var
R11728:11728 VFA.Redblack <> k:73 var
R11742:11748 VFA.Redblack <> ForallT def
R11750:11750 VFA.Redblack <> Q:71 var
R11752:11752 VFA.Redblack <> t:72 var
prf 11868:11882 <> ForallT_greater
binder 11893:11893 <> t:75
binder 11895:11895 <> k:76
binder 11897:11898 <> k0:77
R11945:11955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11907:11913 VFA.Redblack <> ForallT def
binder 11920:11921 <> k':78
R11934:11936 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11928:11930 VFA.Extract <> Abs defax
R11932:11933 VFA.Redblack <> k':78 var
R11937:11939 VFA.Extract <> Abs defax
R11941:11941 VFA.Redblack <> k:76 var
R11944:11944 VFA.Redblack <> t:75 var
R11970:11979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11961:11963 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11956:11958 VFA.Extract <> Abs defax
R11960:11960 VFA.Redblack <> k:76 var
R11964:11966 VFA.Extract <> Abs defax
R11968:11969 VFA.Redblack <> k0:77 var
R11980:11986 VFA.Redblack <> ForallT def
binder 11993:11994 <> k':79
R12007:12009 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12001:12003 VFA.Extract <> Abs defax
R12005:12006 VFA.Redblack <> k':79 var
R12010:12012 VFA.Extract <> Abs defax
R12014:12015 VFA.Redblack <> k0:77 var
R12018:12018 VFA.Redblack <> t:75 var
R12049:12059 VFA.Redblack <> ForallT_imp thm
R12049:12059 VFA.Redblack <> ForallT_imp thm
prf 12115:12126 <> ForallT_less
binder 12137:12137 <> t:80
binder 12139:12139 <> k:81
binder 12141:12142 <> k0:82
R12189:12199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12151:12157 VFA.Redblack <> ForallT def
binder 12164:12165 <> k':83
R12178:12180 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12172:12174 VFA.Extract <> Abs defax
R12176:12177 VFA.Redblack <> k':83 var
R12181:12183 VFA.Extract <> Abs defax
R12185:12185 VFA.Redblack <> k:81 var
R12188:12188 VFA.Redblack <> t:80 var
R12214:12223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12205:12207 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12200:12202 VFA.Extract <> Abs defax
R12204:12204 VFA.Redblack <> k:81 var
R12208:12210 VFA.Extract <> Abs defax
R12212:12213 VFA.Redblack <> k0:82 var
R12224:12230 VFA.Redblack <> ForallT def
binder 12237:12238 <> k':84
R12251:12253 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12245:12247 VFA.Extract <> Abs defax
R12249:12250 VFA.Redblack <> k':84 var
R12254:12256 VFA.Extract <> Abs defax
R12258:12259 VFA.Redblack <> k0:82 var
R12262:12262 VFA.Redblack <> t:80 var
R12293:12303 VFA.Redblack <> ForallT_imp thm
R12293:12303 VFA.Redblack <> ForallT_imp thm
prf 12412:12422 <> balance_BST
R12437:12441 VFA.Redblack <> color ind
binder 12433:12433 <> c:85
R12449:12452 VFA.Redblack <> tree ind
binder 12445:12445 <> l:86
R12460:12462 VFA.Redblack <> key def
binder 12456:12456 <> k:87
R12470:12470 VFA.Redblack <> ValueType.V var
binder 12466:12466 <> v:88
R12478:12481 VFA.Redblack <> tree ind
binder 12474:12474 <> r:89
R12533:12542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12491:12497 VFA.Redblack <> ForallT def
binder 12504:12505 <> k':90
R12512:12512 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12519:12523 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12529:12529 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12513:12515 VFA.Extract <> Abs defax
R12517:12518 VFA.Redblack <> k':90 var
R12524:12526 VFA.Extract <> Abs defax
R12528:12528 VFA.Redblack <> k:87 var
R12532:12532 VFA.Redblack <> l:86 var
R12585:12594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12543:12549 VFA.Redblack <> ForallT def
binder 12556:12557 <> k':91
R12564:12564 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12571:12575 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12581:12581 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12565:12567 VFA.Extract <> Abs defax
R12569:12570 VFA.Redblack <> k':91 var
R12576:12578 VFA.Extract <> Abs defax
R12580:12580 VFA.Redblack <> k:87 var
R12584:12584 VFA.Redblack <> r:89 var
R12600:12609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12595:12597 VFA.Redblack <> BST ind
R12599:12599 VFA.Redblack <> l:86 var
R12615:12624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12610:12612 VFA.Redblack <> BST ind
R12614:12614 VFA.Redblack <> r:89 var
R12625:12627 VFA.Redblack <> BST ind
R12630:12636 VFA.Redblack <> balance def
R12638:12638 VFA.Redblack <> c:85 var
R12640:12640 VFA.Redblack <> l:86 var
R12642:12642 VFA.Redblack <> k:87 var
R12644:12644 VFA.Redblack <> v:88 var
R12646:12646 VFA.Redblack <> r:89 var
R12678:12684 VFA.Redblack <> balance def
R12735:12737 VFA.Redblack <> BST ind
R12755:12757 VFA.Redblack <> Red constr
R12766:12770 VFA.Redblack <> Black constr
R12735:12737 VFA.Redblack <> BST ind
R12755:12757 VFA.Redblack <> Red constr
R12766:12770 VFA.Redblack <> Black constr
R12810:12812 VFA.Redblack <> BST ind
R12830:12830 VFA.Redblack <> E constr
R12839:12839 VFA.Redblack <> T constr
R12810:12812 VFA.Redblack <> BST ind
R12830:12830 VFA.Redblack <> E constr
R12839:12839 VFA.Redblack <> T constr
R12889:12895 VFA.Redblack <> ForallT def
R12900:12900 VFA.Redblack <> T constr
R12889:12895 VFA.Redblack <> ForallT def
R12900:12900 VFA.Redblack <> T constr
R12942:12948 VFA.Redblack <> ForallT def
R12953:12953 VFA.Redblack <> T constr
R12942:12948 VFA.Redblack <> ForallT def
R12953:12953 VFA.Redblack <> T constr
R13012:13014 VFA.Redblack <> BST ind
R13017:13017 VFA.Redblack <> T constr
R13012:13014 VFA.Redblack <> BST ind
R13017:13017 VFA.Redblack <> T constr
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13168:13182 VFA.Redblack <> ForallT_greater thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
R13196:13207 VFA.Redblack <> ForallT_less thm
prf 13411:13418 <> balanceP
R13437:13440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13434:13436 VFA.Redblack <> key def
R13442:13445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13441:13441 VFA.Redblack <> ValueType.V var
binder 13430:13430 <> P:92
R13457:13461 VFA.Redblack <> color ind
binder 13453:13453 <> c:93
R13471:13474 VFA.Redblack <> tree ind
binder 13465:13465 <> l:94
binder 13467:13467 <> r:95
R13482:13484 VFA.Redblack <> key def
binder 13478:13478 <> k:96
R13492:13492 VFA.Redblack <> ValueType.V var
binder 13488:13488 <> v:97
R13513:13522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13502:13508 VFA.Redblack <> ForallT def
R13510:13510 VFA.Redblack <> P:92 var
R13512:13512 VFA.Redblack <> l:94 var
R13534:13543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13523:13529 VFA.Redblack <> ForallT def
R13531:13531 VFA.Redblack <> P:92 var
R13533:13533 VFA.Redblack <> r:95 var
R13549:13558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13544:13544 VFA.Redblack <> P:92 var
R13548:13548 VFA.Redblack <> v:97 var
R13546:13546 VFA.Redblack <> k:96 var
R13559:13565 VFA.Redblack <> ForallT def
R13567:13567 VFA.Redblack <> P:92 var
R13570:13576 VFA.Redblack <> balance def
R13578:13578 VFA.Redblack <> c:93 var
R13580:13580 VFA.Redblack <> l:94 var
R13582:13582 VFA.Redblack <> k:96 var
R13584:13584 VFA.Redblack <> v:97 var
R13586:13586 VFA.Redblack <> r:95 var
prf 13866:13869 <> insP
R13888:13891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13885:13887 VFA.Redblack <> key def
R13893:13896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13892:13892 VFA.Redblack <> ValueType.V var
binder 13881:13881 <> P:98
R13908:13911 VFA.Redblack <> tree ind
binder 13904:13904 <> t:99
R13919:13921 VFA.Redblack <> key def
binder 13915:13915 <> k:100
R13929:13929 VFA.Redblack <> ValueType.V var
binder 13925:13925 <> v:101
R13950:13959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13939:13945 VFA.Redblack <> ForallT def
R13947:13947 VFA.Redblack <> P:98 var
R13949:13949 VFA.Redblack <> t:99 var
R13965:13974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13960:13960 VFA.Redblack <> P:98 var
R13964:13964 VFA.Redblack <> v:101 var
R13962:13962 VFA.Redblack <> k:100 var
R13975:13981 VFA.Redblack <> ForallT def
R13983:13983 VFA.Redblack <> P:98 var
R13986:13988 VFA.Redblack <> ins def
R13990:13990 VFA.Redblack <> k:100 var
R13992:13992 VFA.Redblack <> v:101 var
R13994:13994 VFA.Redblack <> t:99 var
prf 14267:14273 <> ins_BST
R14289:14292 VFA.Redblack <> tree ind
binder 14285:14285 <> t:102
R14300:14302 VFA.Redblack <> key def
binder 14296:14296 <> k:103
R14310:14310 VFA.Redblack <> ValueType.V var
binder 14306:14306 <> v:104
R14325:14334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14320:14322 VFA.Redblack <> BST ind
R14324:14324 VFA.Redblack <> t:102 var
R14335:14337 VFA.Redblack <> BST ind
R14340:14342 VFA.Redblack <> ins def
R14344:14344 VFA.Redblack <> k:103 var
R14346:14346 VFA.Redblack <> v:104 var
R14348:14348 VFA.Redblack <> t:102 var
prf 14540:14549 <> insert_BST
binder 14560:14560 <> t:105
binder 14562:14562 <> v:106
binder 14564:14564 <> k:107
R14578:14587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14573:14575 VFA.Redblack <> BST ind
R14577:14577 VFA.Redblack <> t:105 var
R14588:14590 VFA.Redblack <> BST ind
R14593:14598 VFA.Redblack <> insert def
R14600:14600 VFA.Redblack <> k:107 var
R14602:14602 VFA.Redblack <> v:106 var
R14604:14604 VFA.Redblack <> t:105 var
prf 15061:15072 <> lookup_empty
binder 15083:15083 <> k:108
R15105:15107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15086:15091 VFA.Redblack <> lookup def
R15093:15093 VFA.Redblack <> k:108 var
R15095:15104 VFA.Redblack <> empty_tree def
R15108:15114 VFA.Redblack <> ValueType.default var
prf 15441:15454 <> balance_lookup
R15469:15473 VFA.Redblack <> color ind
binder 15465:15465 <> c:109
R15484:15486 VFA.Redblack <> key def
binder 15477:15477 <> k:110
binder 15479:15480 <> k':111
R15494:15494 VFA.Redblack <> ValueType.V var
binder 15490:15490 <> v:112
R15504:15507 VFA.Redblack <> tree ind
binder 15498:15498 <> l:113
binder 15500:15500 <> r:114
R15522:15531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15517:15519 VFA.Redblack <> BST ind
R15521:15521 VFA.Redblack <> l:113 var
R15537:15546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15532:15534 VFA.Redblack <> BST ind
R15536:15536 VFA.Redblack <> r:114 var
R15585:15594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15547:15553 VFA.Redblack <> ForallT def
binder 15560:15561 <> k':115
R15574:15576 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15568:15570 VFA.Extract <> Abs defax
R15572:15573 VFA.Redblack <> k':115 var
R15577:15579 VFA.Extract <> Abs defax
R15581:15581 VFA.Redblack <> k:110 var
R15584:15584 VFA.Redblack <> l:113 var
R15633:15642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15595:15601 VFA.Redblack <> ForallT def
binder 15608:15609 <> k':116
R15622:15624 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R15616:15618 VFA.Extract <> Abs defax
R15620:15621 VFA.Redblack <> k':116 var
R15625:15627 VFA.Extract <> Abs defax
R15629:15629 VFA.Redblack <> k:110 var
R15632:15632 VFA.Redblack <> r:114 var
R15672:15680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15643:15648 VFA.Redblack <> lookup def
R15650:15651 VFA.Redblack <> k':111 var
R15654:15660 VFA.Redblack <> balance def
R15662:15662 VFA.Redblack <> c:109 var
R15664:15664 VFA.Redblack <> l:113 var
R15666:15666 VFA.Redblack <> k:110 var
R15668:15668 VFA.Redblack <> v:112 var
R15670:15670 VFA.Redblack <> r:114 var
R15690:15693 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R15684:15686 VFA.Extract <> Abs defax
R15688:15689 VFA.Redblack <> k':111 var
R15694:15696 VFA.Extract <> Abs defax
R15698:15698 VFA.Redblack <> k:110 var
R15743:15746 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R15737:15739 VFA.Extract <> Abs defax
R15741:15742 VFA.Redblack <> k':111 var
R15747:15749 VFA.Extract <> Abs defax
R15751:15751 VFA.Redblack <> k:110 var
R15797:15797 VFA.Redblack <> v:112 var
R15769:15774 VFA.Redblack <> lookup def
R15776:15777 VFA.Redblack <> k':111 var
R15779:15779 VFA.Redblack <> r:114 var
R15711:15716 VFA.Redblack <> lookup def
R15718:15719 VFA.Redblack <> k':111 var
R15721:15721 VFA.Redblack <> l:113 var
prf 16326:16338 <> lookup_ins_eq
R16353:16356 VFA.Redblack <> tree ind
binder 16349:16349 <> t:117
R16364:16366 VFA.Redblack <> key def
binder 16360:16360 <> k:118
R16374:16374 VFA.Redblack <> ValueType.V var
binder 16370:16370 <> v:119
R16389:16398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16384:16386 VFA.Redblack <> BST ind
R16388:16388 VFA.Redblack <> t:117 var
R16419:16421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16399:16404 VFA.Redblack <> lookup def
R16406:16406 VFA.Redblack <> k:118 var
R16409:16411 VFA.Redblack <> ins def
R16413:16413 VFA.Redblack <> k:118 var
R16415:16415 VFA.Redblack <> v:119 var
R16417:16417 VFA.Redblack <> t:117 var
R16422:16422 VFA.Redblack <> v:119 var
prf 16680:16693 <> lookup_ins_neq
R16708:16711 VFA.Redblack <> tree ind
binder 16704:16704 <> t:120
R16722:16724 VFA.Redblack <> key def
binder 16715:16715 <> k:121
binder 16717:16718 <> k':122
R16732:16732 VFA.Redblack <> ValueType.V var
binder 16728:16728 <> v:123
R16747:16756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16742:16744 VFA.Redblack <> BST ind
R16746:16746 VFA.Redblack <> t:120 var
R16764:16773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16758:16761 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16757:16757 VFA.Redblack <> k:121 var
R16762:16763 VFA.Redblack <> k':122 var
R16795:16797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16774:16779 VFA.Redblack <> lookup def
R16781:16782 VFA.Redblack <> k':122 var
R16785:16787 VFA.Redblack <> ins def
R16789:16789 VFA.Redblack <> k:121 var
R16791:16791 VFA.Redblack <> v:123 var
R16793:16793 VFA.Redblack <> t:120 var
R16798:16803 VFA.Redblack <> lookup def
R16805:16806 VFA.Redblack <> k':122 var
R16808:16808 VFA.Redblack <> t:120 var
prf 17048:17063 <> lookup_insert_eq
R17079:17082 VFA.Redblack <> tree ind
binder 17075:17075 <> t:124
R17090:17092 VFA.Redblack <> key def
binder 17086:17086 <> k:125
R17100:17100 VFA.Redblack <> ValueType.V var
binder 17096:17096 <> v:126
R17115:17124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17110:17112 VFA.Redblack <> BST ind
R17114:17114 VFA.Redblack <> t:124 var
R17148:17150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17125:17130 VFA.Redblack <> lookup def
R17132:17132 VFA.Redblack <> k:125 var
R17135:17140 VFA.Redblack <> insert def
R17142:17142 VFA.Redblack <> k:125 var
R17144:17144 VFA.Redblack <> v:126 var
R17146:17146 VFA.Redblack <> t:124 var
R17151:17151 VFA.Redblack <> v:126 var
prf 17207:17223 <> lookup_insert_neq
R17238:17241 VFA.Redblack <> tree ind
binder 17234:17234 <> t:127
R17252:17254 VFA.Redblack <> key def
binder 17245:17245 <> k:128
binder 17247:17248 <> k':129
R17262:17262 VFA.Redblack <> ValueType.V var
binder 17258:17258 <> v:130
R17277:17286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17272:17274 VFA.Redblack <> BST ind
R17276:17276 VFA.Redblack <> t:127 var
R17294:17303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17288:17291 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17287:17287 VFA.Redblack <> k:128 var
R17292:17293 VFA.Redblack <> k':129 var
R17328:17330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17304:17309 VFA.Redblack <> lookup def
R17311:17312 VFA.Redblack <> k':129 var
R17315:17320 VFA.Redblack <> insert def
R17322:17322 VFA.Redblack <> k:128 var
R17324:17324 VFA.Redblack <> v:130 var
R17326:17326 VFA.Redblack <> t:127 var
R17331:17336 VFA.Redblack <> lookup def
R17338:17339 VFA.Redblack <> k':129 var
R17341:17341 VFA.Redblack <> t:127 var
R17558:17560 VFA.Redblack <> BST ind
R17562:17571 VFA.Redblack <> empty_tree def
R17541:17554 VFA.Redblack <> empty_tree_BST thm
R17612:17615 VFA.Redblack <> tree ind
binder 17608:17608 <> t:131
R17623:17623 VFA.Redblack <> ValueType.V var
binder 17619:17619 <> v:132
R17631:17633 VFA.Redblack <> key def
binder 17627:17627 <> k:133
R17648:17651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17643:17645 VFA.Redblack <> BST ind
R17647:17647 VFA.Redblack <> t:131 var
R17652:17654 VFA.Redblack <> BST ind
R17657:17662 VFA.Redblack <> insert def
R17664:17664 VFA.Redblack <> k:133 var
R17666:17666 VFA.Redblack <> v:132 var
R17668:17668 VFA.Redblack <> t:131 var
R17583:17592 VFA.Redblack <> insert_BST prfax
R17711:17713 VFA.Redblack <> key def
binder 17707:17707 <> k:134
R17741:17743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17722:17727 VFA.Redblack <> lookup def
R17729:17729 VFA.Redblack <> k:134 var
R17731:17740 VFA.Redblack <> empty_tree def
R17744:17750 VFA.Redblack <> ValueType.default var
R17681:17692 VFA.Redblack <> lookup_empty thm
R17797:17800 VFA.Redblack <> tree ind
binder 17793:17793 <> t:135
R17808:17810 VFA.Redblack <> key def
binder 17804:17804 <> k:136
R17818:17818 VFA.Redblack <> ValueType.V var
binder 17814:17814 <> v:137
R17833:17836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17828:17830 VFA.Redblack <> BST ind
R17832:17832 VFA.Redblack <> t:135 var
R17860:17862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17837:17842 VFA.Redblack <> lookup def
R17844:17844 VFA.Redblack <> k:136 var
R17847:17852 VFA.Redblack <> insert def
R17854:17854 VFA.Redblack <> k:136 var
R17856:17856 VFA.Redblack <> v:137 var
R17858:17858 VFA.Redblack <> t:135 var
R17863:17863 VFA.Redblack <> v:137 var
R17762:17777 VFA.Redblack <> lookup_insert_eq prfax
R17911:17914 VFA.Redblack <> tree ind
binder 17907:17907 <> t:138
R17925:17927 VFA.Redblack <> key def
binder 17918:17918 <> k:139
binder 17920:17921 <> k':140
R17935:17935 VFA.Redblack <> ValueType.V var
binder 17931:17931 <> v:141
R17950:17959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17945:17947 VFA.Redblack <> BST ind
R17949:17949 VFA.Redblack <> t:138 var
R17967:17976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17961:17964 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17960:17960 VFA.Redblack <> k:139 var
R17965:17966 VFA.Redblack <> k':140 var
R18001:18003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17977:17982 VFA.Redblack <> lookup def
R17984:17985 VFA.Redblack <> k':140 var
R17988:17993 VFA.Redblack <> insert def
R17995:17995 VFA.Redblack <> k:139 var
R17997:17997 VFA.Redblack <> v:141 var
R17999:17999 VFA.Redblack <> t:138 var
R18004:18009 VFA.Redblack <> lookup def
R18011:18012 VFA.Redblack <> k':140 var
R18014:18014 VFA.Redblack <> t:138 var
R17875:17891 VFA.Redblack <> lookup_insert_neq prfax
ind 20190:20191 <> RB
constr 20231:20237 <> RB_leaf
constr 20273:20276 <> RB_r
constr 20405:20408 <> RB_b
R20199:20202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20195:20198 VFA.Redblack <> tree ind
R20208:20211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20203:20207 VFA.Redblack <> color ind
R20215:20218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20212:20214 Coq.Init.Datatypes <> nat ind
R20252:20256 VFA.Redblack <> color ind
binder 20248:20248 <> c:144
R20260:20261 VFA.Redblack <> RB:142 ind
R20265:20265 VFA.Redblack <> c:144 var
R20263:20263 VFA.Redblack <> E constr
R20293:20296 VFA.Redblack <> tree ind
binder 20287:20287 <> l:145
binder 20289:20289 <> r:146
R20304:20306 VFA.Redblack <> key def
binder 20300:20300 <> k:147
R20314:20314 VFA.Redblack <> ValueType.V var
binder 20310:20310 <> v:148
R20322:20324 Coq.Init.Datatypes <> nat ind
binder 20318:20318 <> n:149
R20344:20353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20334:20335 VFA.Redblack <> RB:142 ind
R20343:20343 VFA.Redblack <> n:149 var
R20339:20341 VFA.Redblack <> Red constr
R20337:20337 VFA.Redblack <> l:145 var
R20364:20373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20354:20355 VFA.Redblack <> RB:142 ind
R20363:20363 VFA.Redblack <> n:149 var
R20359:20361 VFA.Redblack <> Red constr
R20357:20357 VFA.Redblack <> r:146 var
R20374:20375 VFA.Redblack <> RB:142 ind
R20399:20399 VFA.Redblack <> n:149 var
R20393:20397 VFA.Redblack <> Black constr
R20378:20378 VFA.Redblack <> T constr
R20380:20382 VFA.Redblack <> Red constr
R20384:20384 VFA.Redblack <> l:145 var
R20386:20386 VFA.Redblack <> k:147 var
R20388:20388 VFA.Redblack <> v:148 var
R20390:20390 VFA.Redblack <> r:146 var
R20423:20427 VFA.Redblack <> color ind
binder 20419:20419 <> c:150
R20437:20440 VFA.Redblack <> tree ind
binder 20431:20431 <> l:151
binder 20433:20433 <> r:152
R20448:20450 VFA.Redblack <> key def
binder 20444:20444 <> k:153
R20458:20458 VFA.Redblack <> ValueType.V var
binder 20454:20454 <> v:154
R20466:20468 Coq.Init.Datatypes <> nat ind
binder 20462:20462 <> n:155
R20490:20499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20478:20479 VFA.Redblack <> RB:142 ind
R20489:20489 VFA.Redblack <> n:155 var
R20483:20487 VFA.Redblack <> Black constr
R20481:20481 VFA.Redblack <> l:151 var
R20512:20521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20500:20501 VFA.Redblack <> RB:142 ind
R20511:20511 VFA.Redblack <> n:155 var
R20505:20509 VFA.Redblack <> Black constr
R20503:20503 VFA.Redblack <> r:152 var
R20522:20523 VFA.Redblack <> RB:142 ind
R20546:20546 Coq.Init.Datatypes <> S constr
R20548:20548 VFA.Redblack <> n:155 var
R20543:20543 VFA.Redblack <> c:150 var
R20526:20526 VFA.Redblack <> T constr
R20528:20532 VFA.Redblack <> Black constr
R20534:20534 VFA.Redblack <> l:151 var
R20536:20536 VFA.Redblack <> k:153 var
R20538:20538 VFA.Redblack <> v:154 var
R20540:20540 VFA.Redblack <> r:152 var
prf 20714:20730 <> RB_blacken_parent
R20746:20749 VFA.Redblack <> tree ind
binder 20742:20742 <> t:156
R20757:20759 Coq.Init.Datatypes <> nat ind
binder 20753:20753 <> n:157
R20779:20782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20769:20770 VFA.Redblack <> RB ind
R20772:20772 VFA.Redblack <> t:156 var
R20774:20776 VFA.Redblack <> Red constr
R20778:20778 VFA.Redblack <> n:157 var
R20783:20784 VFA.Redblack <> RB ind
R20786:20786 VFA.Redblack <> t:156 var
R20788:20792 VFA.Redblack <> Black constr
R20794:20794 VFA.Redblack <> n:157 var
prf 21173:21187 <> RB_blacken_root
R21203:21206 VFA.Redblack <> tree ind
binder 21199:21199 <> t:158
R21214:21216 Coq.Init.Datatypes <> nat ind
binder 21210:21210 <> n:159
R21238:21247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21226:21227 VFA.Redblack <> RB ind
R21229:21229 VFA.Redblack <> t:158 var
R21231:21235 VFA.Redblack <> Black constr
R21237:21237 VFA.Redblack <> n:159 var
R21248:21255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21264:21266 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21261:21263 Coq.Init.Datatypes <> nat ind
binder 21256:21257 <> n':160
R21267:21268 VFA.Redblack <> RB ind
R21271:21280 VFA.Redblack <> make_black def
R21282:21282 VFA.Redblack <> t:158 var
R21285:21287 VFA.Redblack <> Red constr
R21289:21290 VFA.Redblack <> n':160 var
ind 21545:21552 <> NearlyRB
constr 21583:21592 <> NearlyRB_r
constr 21726:21735 <> NearlyRB_b
R21560:21563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21556:21559 VFA.Redblack <> tree ind
R21567:21570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21564:21566 Coq.Init.Datatypes <> nat ind
R21610:21613 VFA.Redblack <> tree ind
binder 21604:21604 <> l:163
binder 21606:21606 <> r:164
R21621:21623 VFA.Redblack <> key def
binder 21617:21617 <> k:165
R21631:21631 VFA.Redblack <> ValueType.V var
binder 21627:21627 <> v:166
R21639:21641 Coq.Init.Datatypes <> nat ind
binder 21635:21635 <> n:167
R21663:21672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21651:21652 VFA.Redblack <> RB ind
R21654:21654 VFA.Redblack <> l:163 var
R21656:21660 VFA.Redblack <> Black constr
R21662:21662 VFA.Redblack <> n:167 var
R21685:21694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21673:21674 VFA.Redblack <> RB ind
R21676:21676 VFA.Redblack <> r:164 var
R21678:21682 VFA.Redblack <> Black constr
R21684:21684 VFA.Redblack <> n:167 var
R21695:21702 VFA.Redblack <> NearlyRB:161 ind
R21720:21720 VFA.Redblack <> n:167 var
R21705:21705 VFA.Redblack <> T constr
R21707:21709 VFA.Redblack <> Red constr
R21711:21711 VFA.Redblack <> l:163 var
R21713:21713 VFA.Redblack <> k:165 var
R21715:21715 VFA.Redblack <> v:166 var
R21717:21717 VFA.Redblack <> r:164 var
R21753:21756 VFA.Redblack <> tree ind
binder 21747:21747 <> l:168
binder 21749:21749 <> r:169
R21764:21766 VFA.Redblack <> key def
binder 21760:21760 <> k:170
R21774:21774 VFA.Redblack <> ValueType.V var
binder 21770:21770 <> v:171
R21782:21784 Coq.Init.Datatypes <> nat ind
binder 21778:21778 <> n:172
R21806:21815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21794:21795 VFA.Redblack <> RB ind
R21797:21797 VFA.Redblack <> l:168 var
R21799:21803 VFA.Redblack <> Black constr
R21805:21805 VFA.Redblack <> n:172 var
R21828:21837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21816:21817 VFA.Redblack <> RB ind
R21819:21819 VFA.Redblack <> r:169 var
R21821:21825 VFA.Redblack <> Black constr
R21827:21827 VFA.Redblack <> n:172 var
R21838:21845 VFA.Redblack <> NearlyRB:161 ind
R21866:21866 Coq.Init.Datatypes <> S constr
R21868:21868 VFA.Redblack <> n:172 var
R21848:21848 VFA.Redblack <> T constr
R21850:21854 VFA.Redblack <> Black constr
R21856:21856 VFA.Redblack <> l:168 var
R21858:21858 VFA.Redblack <> k:170 var
R21860:21860 VFA.Redblack <> v:171 var
R21862:21862 VFA.Redblack <> r:169 var
prf 22200:22205 <> ins_RB
R22221:22223 VFA.Redblack <> key def
binder 22217:22217 <> k:173
R22231:22231 VFA.Redblack <> ValueType.V var
binder 22227:22227 <> v:174
R22239:22242 VFA.Redblack <> tree ind
binder 22235:22235 <> t:175
R22250:22252 Coq.Init.Datatypes <> nat ind
binder 22246:22246 <> n:176
R22262:22262 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22301:22312 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22349:22349 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22275:22278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22263:22264 VFA.Redblack <> RB ind
R22266:22266 VFA.Redblack <> t:175 var
R22268:22272 VFA.Redblack <> Black constr
R22274:22274 VFA.Redblack <> n:176 var
R22279:22286 VFA.Redblack <> NearlyRB ind
R22289:22291 VFA.Redblack <> ins def
R22293:22293 VFA.Redblack <> k:173 var
R22295:22295 VFA.Redblack <> v:174 var
R22297:22297 VFA.Redblack <> t:175 var
R22300:22300 VFA.Redblack <> n:176 var
R22323:22326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22313:22314 VFA.Redblack <> RB ind
R22316:22316 VFA.Redblack <> t:175 var
R22318:22320 VFA.Redblack <> Red constr
R22322:22322 VFA.Redblack <> n:176 var
R22327:22328 VFA.Redblack <> RB ind
R22331:22333 VFA.Redblack <> ins def
R22335:22335 VFA.Redblack <> k:173 var
R22337:22337 VFA.Redblack <> v:174 var
R22339:22339 VFA.Redblack <> t:175 var
R22342:22346 VFA.Redblack <> Black constr
R22348:22348 VFA.Redblack <> n:176 var
R22599:22605 VFA.Redblack <> balance def
prf 22788:22794 <> ins_red
R22810:22813 VFA.Redblack <> tree ind
binder 22806:22806 <> t:177
R22821:22823 VFA.Redblack <> key def
binder 22817:22817 <> k:178
R22831:22831 VFA.Redblack <> ValueType.V var
binder 22827:22827 <> v:179
R22839:22841 Coq.Init.Datatypes <> nat ind
binder 22835:22835 <> n:180
R22862:22865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22852:22853 VFA.Redblack <> RB ind
R22855:22855 VFA.Redblack <> t:177 var
R22857:22859 VFA.Redblack <> Red constr
R22861:22861 VFA.Redblack <> n:180 var
R22866:22867 VFA.Redblack <> RB ind
R22870:22872 VFA.Redblack <> ins def
R22874:22874 VFA.Redblack <> k:178 var
R22876:22876 VFA.Redblack <> v:179 var
R22878:22878 VFA.Redblack <> t:177 var
R22881:22885 VFA.Redblack <> Black constr
R22887:22887 VFA.Redblack <> n:180 var
R22918:22923 VFA.Redblack <> ins_RB prfax
R22918:22923 VFA.Redblack <> ins_RB prfax
prf 23159:23167 <> insert_RB
R23183:23186 VFA.Redblack <> tree ind
binder 23179:23179 <> t:181
R23194:23196 VFA.Redblack <> key def
binder 23190:23190 <> k:182
R23204:23204 VFA.Redblack <> ValueType.V var
binder 23200:23200 <> v:183
R23212:23214 Coq.Init.Datatypes <> nat ind
binder 23208:23208 <> n:184
R23234:23243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23224:23225 VFA.Redblack <> RB ind
R23227:23227 VFA.Redblack <> t:181 var
R23229:23231 VFA.Redblack <> Red constr
R23233:23233 VFA.Redblack <> n:184 var
R23244:23251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23260:23262 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23257:23259 Coq.Init.Datatypes <> nat ind
binder 23252:23253 <> n':185
R23263:23264 VFA.Redblack <> RB ind
R23267:23272 VFA.Redblack <> insert def
R23274:23274 VFA.Redblack <> k:182 var
R23276:23276 VFA.Redblack <> v:183 var
R23278:23278 VFA.Redblack <> t:181 var
R23281:23283 VFA.Redblack <> Red constr
R23285:23286 VFA.Redblack <> n':185 var
def 23952:23957 <> height
R23964:23967 VFA.Redblack <> tree ind
binder 23960:23960 <> t:186
R23972:23974 Coq.Init.Datatypes <> nat ind
def 24055:24062 <> mindepth
R24069:24072 VFA.Redblack <> tree ind
binder 24065:24065 <> t:188
R24077:24079 Coq.Init.Datatypes <> nat ind
prf 24161:24177 <> redblack_balanced
binder 24188:24188 <> t:190
binder 24190:24190 <> c:191
binder 24192:24192 <> n:192
R24209:24218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24201:24202 VFA.Redblack <> RB ind
R24204:24204 VFA.Redblack <> t:190 var
R24206:24206 VFA.Redblack <> c:191 var
R24208:24208 VFA.Redblack <> n:192 var
R24228:24231 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24220:24225 VFA.Redblack <> height prfax
R24227:24227 VFA.Redblack <> t:190 var
R24246:24248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24233:24235 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24236:24243 VFA.Redblack <> mindepth prfax
R24245:24245 VFA.Redblack <> t:190 var
def 24353:24383 <> manual_grade_for_redblack_bound
R24387:24392 Coq.Init.Datatypes <> option ind
R24398:24398 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24395:24397 Coq.Init.Datatypes <> nat ind
R24399:24404 Coq.Strings.String <> string ind
R24410:24413 Coq.Init.Datatypes <> None constr
R24437:24445 VFA.Redblack ValueType <> sec
