DIGEST b5ab93e37894003b4affc39dc0cda2b4
FVFA.Selection
R1300:1303 VFA.Perm <> <> lib
R1324:1334 VFA.Selection <> Permutation ind
R1361:1370 Coq.Lists.List <> <> lib
def 1865:1870 <> select
R1876:1878 Coq.Init.Datatypes <> nat ind
binder 1873:1873 <> x:1
R1885:1888 Coq.Init.Datatypes <> list ind
R1890:1892 Coq.Init.Datatypes <> nat ind
binder 1882:1882 <> l:2
R1900:1902 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1897:1899 Coq.Init.Datatypes <> nat ind
R1903:1906 Coq.Init.Datatypes <> list ind
R1908:1910 Coq.Init.Datatypes <> nat ind
R1923:1923 VFA.Selection <> l:2 var
R1934:1935 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1940:1940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1942:1943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1946:1946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1941:1941 VFA.Selection <> x:1 var
R1944:1945 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1953:1956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1970:1974 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1969:1969 VFA.Selection <> x:1 var
R2061:2066 VFA.Selection <> select:3 def
binder 2051:2051 <> j:5
binder 2054:2055 <> l':6
R2084:2084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2086:2087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2085:2085 VFA.Selection <> j:5 var
R2089:2092 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2088:2088 VFA.Selection <> x:1 var
R2093:2094 VFA.Selection <> l':6 var
R2001:2006 VFA.Selection <> select:3 def
R2008:2008 VFA.Selection <> x:1 var
binder 1991:1991 <> j:7
binder 1994:1995 <> l':8
R2024:2024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2026:2027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2035:2035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2025:2025 VFA.Selection <> j:7 var
R2029:2032 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2033:2034 VFA.Selection <> l':8 var
def 2275:2281 <> selsort
R2288:2291 Coq.Init.Datatypes <> list ind
R2293:2295 Coq.Init.Datatypes <> nat ind
binder 2284:2284 <> l:9
R2300:2303 Coq.Init.Datatypes <> list ind
R2305:2307 Coq.Init.Datatypes <> nat ind
R2320:2320 VFA.Selection <> l:9 var
R2331:2332 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2337:2338 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2345:2348 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2369:2374 VFA.Selection <> select def
binder 2359:2359 <> y:12
binder 2362:2363 <> r':13
R2396:2399 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2395:2395 VFA.Selection <> y:12 var
R2400:2406 VFA.Selection <> selsort:10 def
R2408:2409 VFA.Selection <> r':13 var
def 3157:3163 <> selsort
R3170:3173 Coq.Init.Datatypes <> list ind
R3175:3177 Coq.Init.Datatypes <> nat ind
binder 3166:3166 <> l:14
R3185:3187 Coq.Init.Datatypes <> nat ind
binder 3181:3181 <> n:15
R3192:3195 Coq.Init.Datatypes <> list ind
R3197:3199 Coq.Init.Datatypes <> nat ind
R3215:3215 VFA.Selection <> n:15 var
R3212:3212 VFA.Selection <> l:14 var
R3229:3229 Coq.Init.Datatypes <> O constr
R3234:3235 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3264:3265 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3273:3274 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3281:3284 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3288:3288 Coq.Init.Datatypes <> S constr
R3311:3316 VFA.Selection <> select def
binder 3301:3301 <> y:19
binder 3304:3305 <> r':20
R3344:3347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3343:3343 VFA.Selection <> y:19 var
R3348:3354 VFA.Selection <> selsort:16 def
R3356:3357 VFA.Selection <> r':20 var
def 3427:3437 <> out_of_fuel
R3461:3464 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3440:3446 VFA.Selection <> selsort def
R3448:3448 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3450:3450 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3452:3452 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3454:3454 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3456:3456 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3458:3458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3465:3465 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3467:3467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3469:3469 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3471:3471 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3473:3473 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3475:3475 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3572:3581 <> extra_fuel
R3606:3608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3584:3590 VFA.Selection <> selsort def
R3592:3592 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3594:3594 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3596:3596 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3598:3598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3600:3600 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3602:3602 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3609:3609 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3611:3611 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3613:3613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3615:3615 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3617:3617 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3619:3619 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3787:3800 <> selection_sort
R3807:3810 Coq.Init.Datatypes <> list ind
R3812:3814 Coq.Init.Datatypes <> nat ind
binder 3803:3803 <> l:21
R3819:3822 Coq.Init.Datatypes <> list ind
R3824:3826 Coq.Init.Datatypes <> nat ind
R3833:3839 VFA.Selection <> selsort def
R3841:3841 VFA.Selection <> l:21 var
R3844:3849 Coq.Init.Datatypes <> length def
R3851:3851 VFA.Selection <> l:21 var
def 3864:3870 <> sort_pi
R3914:3916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3876:3889 VFA.Selection <> selection_sort def
R3891:3891 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3893:3893 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3895:3895 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3897:3897 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3899:3899 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3901:3901 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3903:3903 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3905:3905 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3907:3907 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3909:3909 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3911:3911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3913:3913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3917:3917 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3919:3919 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3921:3921 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3923:3923 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3925:3925 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3927:3927 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3929:3929 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3931:3931 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3933:3933 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3935:3935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3937:3937 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3939:3939 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3958:3971 VFA.Selection <> selection_sort def
ind 4279:4284 <> sorted
constr 4310:4319 <> sorted_nil
constr 4335:4342 <> sorted_1
constr 4369:4379 <> sorted_cons
R4295:4298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4290 Coq.Init.Datatypes <> list ind
R4292:4294 Coq.Init.Datatypes <> nat ind
R4322:4327 VFA.Selection <> sorted:22 ind
R4329:4330 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4352:4352 <> i:24
R4355:4360 VFA.Selection <> sorted:22 ind
R4362:4362 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4364:4364 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4363:4363 VFA.Selection <> i:24 var
binder 4389:4389 <> i:25
binder 4391:4391 <> j:26
binder 4393:4393 <> l:27
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4400 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4396:4396 VFA.Selection <> i:25 var
R4401:4401 VFA.Selection <> j:26 var
R4421:4424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4406:4411 VFA.Selection <> sorted:22 ind
R4415:4418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4414:4414 VFA.Selection <> j:26 var
R4419:4419 VFA.Selection <> l:27 var
R4425:4430 VFA.Selection <> sorted:22 ind
R4434:4437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4433:4433 VFA.Selection <> i:25 var
R4439:4442 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4438:4438 VFA.Selection <> j:26 var
R4443:4443 VFA.Selection <> l:27 var
R4466:4471 VFA.Selection <> sorted ind
def 4486:4507 <> is_a_sorting_algorithm
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4513:4516 Coq.Init.Datatypes <> list ind
R4518:4520 Coq.Init.Datatypes <> nat ind
R4525:4528 Coq.Init.Datatypes <> list ind
R4530:4532 Coq.Init.Datatypes <> nat ind
binder 4510:4510 <> f:28
binder 4545:4546 <> al:29
R4574:4577 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4553:4563 Coq.Sorting.Permutation <> Permutation ind
R4569:4569 VFA.Selection <> f:28 var
R4571:4572 VFA.Selection <> al:29 var
R4565:4566 VFA.Selection <> al:29 var
R4578:4583 VFA.Selection <> sorted ind
R4586:4586 VFA.Selection <> f:28 var
R4588:4589 VFA.Selection <> al:29 var
def 5147:5159 <> pairs_example
R5179:5181 Coq.Init.Datatypes <> nat ind
binder 5171:5171 <> a:30
binder 5173:5173 <> c:31
binder 5175:5175 <> x:32
R5193:5196 Coq.Init.Datatypes <> list ind
R5198:5200 Coq.Init.Datatypes <> nat ind
binder 5185:5185 <> b:33
binder 5187:5187 <> d:34
binder 5189:5189 <> l:35
R5253:5260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5214:5217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5252:5252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5208:5208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5210:5211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5213:5213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5209:5209 VFA.Selection <> a:30 var
R5212:5212 VFA.Selection <> b:33 var
R5232:5237 VFA.Selection <> select def
R5239:5239 VFA.Selection <> x:32 var
R5241:5241 VFA.Selection <> l:35 var
binder 5223:5223 <> c:36
binder 5226:5226 <> d:37
R5246:5246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5248:5249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5251:5251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5247:5247 VFA.Selection <> c:36 var
R5250:5250 VFA.Selection <> d:37 var
R5267:5269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5261:5261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5266:5266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5262:5262 VFA.Selection <> a:30 var
R5265:5265 VFA.Selection <> b:33 var
R5270:5275 VFA.Selection <> select def
R5277:5277 VFA.Selection <> x:32 var
R5279:5279 VFA.Selection <> l:35 var
R5309:5314 VFA.Selection <> select def
R5309:5314 VFA.Selection <> select def
prf 5566:5576 <> select_perm
binder 5586:5586 <> x:38
binder 5588:5588 <> l:39
binder 5590:5590 <> y:40
binder 5592:5592 <> r:41
R5618:5621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5605:5607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5599:5599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5601:5602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5600:5600 VFA.Selection <> y:40 var
R5603:5603 VFA.Selection <> r:41 var
R5608:5613 VFA.Selection <> select def
R5615:5615 VFA.Selection <> x:38 var
R5617:5617 VFA.Selection <> l:39 var
R5622:5632 Coq.Sorting.Permutation <> Permutation ind
R5645:5648 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5644:5644 VFA.Selection <> y:40 var
R5649:5649 VFA.Selection <> r:41 var
R5636:5639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5635:5635 VFA.Selection <> x:38 var
R5640:5640 VFA.Selection <> l:39 var
prf 5884:5895 <> selsort_perm
binder 5905:5905 <> n:42
binder 5907:5907 <> l:43
R5926:5929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5922:5924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5914:5919 Coq.Init.Datatypes <> length def
R5921:5921 VFA.Selection <> l:43 var
R5925:5925 VFA.Selection <> n:42 var
R5930:5940 Coq.Sorting.Permutation <> Permutation ind
R5945:5951 VFA.Selection <> selsort def
R5953:5953 VFA.Selection <> l:43 var
R5955:5955 VFA.Selection <> n:42 var
R5942:5942 VFA.Selection <> l:43 var
prf 6137:6155 <> selection_sort_perm
binder 6165:6165 <> l:44
R6172:6182 Coq.Sorting.Permutation <> Permutation ind
R6187:6200 VFA.Selection <> selection_sort def
R6202:6202 VFA.Selection <> l:44 var
R6184:6184 VFA.Selection <> l:44 var
prf 6472:6489 <> select_rest_length
binder 6500:6500 <> x:45
binder 6502:6502 <> l:46
binder 6504:6504 <> y:47
binder 6506:6506 <> r:48
R6532:6535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6523:6525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6518 VFA.Selection <> select def
R6520:6520 VFA.Selection <> x:45 var
R6522:6522 VFA.Selection <> l:46 var
R6526:6526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6528:6529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6527:6527 VFA.Selection <> y:47 var
R6530:6530 VFA.Selection <> r:48 var
R6544:6546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6536:6541 Coq.Init.Datatypes <> length def
R6543:6543 VFA.Selection <> l:46 var
R6547:6552 Coq.Init.Datatypes <> length def
R6554:6554 VFA.Selection <> r:48 var
prf 6783:6796 <> select_fst_leq
binder 6806:6807 <> al:49
binder 6809:6810 <> bl:50
binder 6812:6812 <> x:51
binder 6814:6814 <> y:52
R6842:6849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6832:6834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6821:6826 VFA.Selection <> select def
R6828:6828 VFA.Selection <> x:51 var
R6830:6831 VFA.Selection <> al:49 var
R6835:6835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6837:6838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6841:6841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6836:6836 VFA.Selection <> y:52 var
R6839:6840 VFA.Selection <> bl:50 var
R6851:6854 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6850:6850 VFA.Selection <> y:52 var
R6855:6855 VFA.Selection <> x:51 var
def 7198:7203 <> le_all
binder 7205:7205 <> x:53
binder 7207:7208 <> xs:54
R7213:7218 Coq.Lists.List <> Forall ind
R7238:7239 VFA.Selection <> xs:54 var
binder 7225:7225 <> y:55
R7231:7234 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7230:7230 VFA.Selection <> x:53 var
R7235:7235 VFA.Selection <> y:55 var
R7257:7262 VFA.Selection <> le_all def
not 7248:7248 <> :::x_'<=*'_x
prf 7342:7356 <> select_smallest
binder 7366:7367 <> al:56
binder 7369:7370 <> bl:57
binder 7372:7372 <> x:58
binder 7374:7374 <> y:59
R7402:7409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7392:7394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7381:7386 VFA.Selection <> select def
R7388:7388 VFA.Selection <> x:58 var
R7390:7391 VFA.Selection <> al:56 var
R7395:7395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7397:7398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7401:7401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7396 VFA.Selection <> y:59 var
R7399:7400 VFA.Selection <> bl:57 var
R7411:7415 VFA.Selection <> :::x_'<=*'_x not
R7410:7410 VFA.Selection <> y:59 var
R7416:7417 VFA.Selection <> bl:57 var
prf 7657:7665 <> select_in
binder 7676:7677 <> al:60
binder 7679:7680 <> bl:61
binder 7682:7682 <> x:62
binder 7684:7684 <> y:63
R7712:7719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7702:7704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7691:7696 VFA.Selection <> select def
R7698:7698 VFA.Selection <> x:62 var
R7700:7701 VFA.Selection <> al:60 var
R7705:7705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7707:7708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7711:7711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7706:7706 VFA.Selection <> y:63 var
R7709:7710 VFA.Selection <> bl:61 var
R7720:7721 Coq.Lists.List <> In def
R7727:7730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7726:7726 VFA.Selection <> x:62 var
R7731:7732 VFA.Selection <> al:60 var
R7723:7723 VFA.Selection <> y:63 var
prf 8043:8070 <> cons_of_small_maintains_sort
binder 8080:8081 <> bl:64
binder 8083:8083 <> y:65
binder 8085:8085 <> n:66
R8105:8112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8093:8095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8092:8092 VFA.Selection <> n:66 var
R8096:8101 Coq.Init.Datatypes <> length def
R8103:8104 VFA.Selection <> bl:64 var
R8121:8128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8114:8118 VFA.Selection <> :::x_'<=*'_x not
R8113:8113 VFA.Selection <> y:65 var
R8119:8120 VFA.Selection <> bl:64 var
R8150:8157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8129:8134 VFA.Selection <> sorted ind
R8137:8143 VFA.Selection <> selsort def
R8145:8146 VFA.Selection <> bl:64 var
R8148:8148 VFA.Selection <> n:66 var
R8158:8163 VFA.Selection <> sorted ind
R8167:8170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8166:8166 VFA.Selection <> y:65 var
R8171:8177 VFA.Selection <> selsort def
R8179:8180 VFA.Selection <> bl:64 var
R8182:8182 VFA.Selection <> n:66 var
prf 8470:8483 <> selsort_sorted
binder 8494:8494 <> n:67
binder 8496:8497 <> al:68
R8517:8520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8513:8515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8504:8509 Coq.Init.Datatypes <> length def
R8511:8512 VFA.Selection <> al:68 var
R8516:8516 VFA.Selection <> n:67 var
R8521:8526 VFA.Selection <> sorted ind
R8529:8535 VFA.Selection <> selsort def
R8537:8538 VFA.Selection <> al:68 var
R8540:8540 VFA.Selection <> n:67 var
prf 8724:8744 <> selection_sort_sorted
binder 8755:8756 <> al:69
R8763:8768 VFA.Selection <> sorted ind
R8771:8784 VFA.Selection <> selection_sort def
R8786:8787 VFA.Selection <> al:69 var
prf 8958:8982 <> selection_sort_is_correct
R8988:9009 VFA.Selection <> is_a_sorting_algorithm def
R9011:9024 VFA.Selection <> selection_sort def
R10300:10305 Coq.funind.Recdef <> <> lib
binder 10514:10514 <> l:70
R10546:10546 VFA.Selection <> l:70 var
R10557:10558 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10563:10564 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10571:10574 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10595:10600 VFA.Selection <> select def
binder 10585:10585 <> y:73
binder 10588:10589 <> r':74
R10622:10625 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10621:10621 VFA.Selection <> y:73 var
R10626:10633 VFA.Selection <> selsort':71 def
R10635:10636 VFA.Selection <> r':74 var
binder 10514:10514 <> l:75
binder 10514:10514 <> l:76
binder 10514:10514 <> l:78
R10546:10546 VFA.Selection <> l:78 var
R10557:10558 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10563:10564 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10571:10574 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10595:10600 VFA.Selection <> select def
binder 10585:10585 <> y:80
binder 10588:10589 <> r':81
R10622:10625 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10621:10621 VFA.Selection <> y:80 var
R10626:10633 VFA.Selection <> selsort':77 def
R10635:10636 VFA.Selection <> r':81 var
binder 10514:10514 <> l:82
binder 10514:10514 <> l:83
R10546:10546 VFA.Selection <> l:83 var
R10557:10558 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10563:10564 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10571:10574 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10595:10600 VFA.Selection <> select def
binder 10585:10585 <> y:85
binder 10588:10589 <> r':86
R10622:10625 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10621:10621 VFA.Selection <> y:85 var
R10626:10633 VFA.Selection <> selsort':77 def
R10635:10636 VFA.Selection <> r':86 var
R10525:10530 Coq.Init.Datatypes <> length def
R11026:11036 Coq.Sorting.Permutation <> Permutation ind
R11049:11052 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11040:11043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11026:11036 Coq.Sorting.Permutation <> Permutation ind
R11049:11052 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11040:11043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11069:11079 VFA.Selection <> select_perm prfax
R11069:11079 VFA.Selection <> select_perm prfax
R11098:11115 Coq.Sorting.Permutation <> Permutation_length thm
R11098:11115 Coq.Sorting.Permutation <> Permutation_length thm
def 11415:11430 <> selsort'_example
R11462:11464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11434:11441 VFA.Selection <> selsort' thm
R11443:11443 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11445:11445 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11447:11447 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11449:11449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11451:11451 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11453:11453 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11455:11455 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11457:11457 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11459:11459 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11461:11461 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11465:11465 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11467:11467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11469:11469 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11471:11471 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11473:11473 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11475:11475 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11477:11477 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11479:11479 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11481:11481 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11483:11483 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11731:11738 VFA.Selection <> selsort' thm
R11747:11764 VFA.Selection <> selsort'_terminate def
R11959:11975 VFA.Selection <> selsort'_equation def
prf 12155:12167 <> selsort'_perm
binder 12178:12178 <> n:99
binder 12180:12180 <> l:100
R12199:12202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12195:12197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12187:12192 Coq.Init.Datatypes <> length def
R12194:12194 VFA.Selection <> l:100 var
R12198:12198 VFA.Selection <> n:99 var
R12203:12213 Coq.Sorting.Permutation <> Permutation ind
R12218:12225 VFA.Selection <> selsort' thm
R12227:12227 VFA.Selection <> l:100 var
R12215:12215 VFA.Selection <> l:100 var
